ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [elsys.amalino7.ApplicationKt.module]
  }
  security {
    keycloak {
      realm = "KtorAuth"
      domain = ${KC_DOMAIN}
      clientId = "ktor"
      clientSecret = ${CLIENT_SECRET} # Loaded from environment variable
      audience = "ktor"
      azp = "ktor"
      callbackUrl = "http://localhost:8080/callback"
      frontendLoginSuccessUrl = "http://localhost:5173/login-success"
    }
  }

  minio {
    url = "http://localhost:9000",
    access_key =  ${MINIO_NAME}
    secret_key = ${MINIO_PASSWORD}
  }

  db {
    url = "jdbc:postgresql://"${POSTGRES_ADDRESS}":"${POSTGRES_PORT}"/"${POSTGRES_DB}
    driver = "org.postgresql.Driver"
    user = ${POSTGRES_USER}
    password = ${POSTGRES_PASSWORD}
    maxPoolSize = 10
    autoCommit = false
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
  }

}